## 2020-01-09

Updated metadata by hand from http://www.aacrjournals.org/.

## 2014-04-23

Updated metadata (just scraped by hand from http://www.aacrjournals.org/ ).

## 2013-02-04

Running the script based on the content just committed by Rintze: https://github.com/citation-style-language/utilities/commit/34324bc135910367e10457590b48ad795cb36a7d

## 2013-01-17

Content based on a metadata spreadsheet for AACR made by Rintze:

https://docs.google.com/spreadsheet/ccc?key=0AoKgWUjfrk4_dFNxQUFSdTg0VXZmX3hBMVhVUU9VRmc#gid=0


"The last journal on the list has only been announced: there is a call for papers, but I couldn't find its issn/eissn."
