Title	eISSN
Actuators	2076-0825
Administrative Sciences	2076-3387
Aerospace	2226-4310
Agriculture	2077-0472
Agronomy	2073-4395
Algorithms	1999-4893
Animals	2076-2615
Antibiotics	2079-6382
Antibodies	2073-4468
Antioxidants	2076-3921
Applied Sciences	2076-3417
Arts	2076-0752
Atmosphere	2073-4433
Atoms	2218-2004
Axioms	2075-1680
Batteries	2313-0105
Behavioral Sciences	2076-328X
Beverages	2306-5710
Big Data and Cognitive Computing	2504-2289
Bioengineering	2306-5354
Biology	2079-7737
Biomedicines	2227-9059
Biomimetics	2313-7673
Biomolecules	2218-273X
Biosensors	2079-6374
Brain Sciences	2076-3425
Buildings	2075-5309
C	2311-5629
Cancers	2072-6694
Catalysts	2073-4344
Cells	2073-4409
Challenges	2078-1547
Chemosensors	2227-9040
ChemEngineering	2305-7084
Children	2227-9067
Chromatography	2227-9075
Climate	2225-1154
Coatings	2079-6412
Colloids and Interfaces	9999-9999
Computation	2079-3197
Computers	2073-431X
Condensed Matter	2410-3896
Cosmetics	2079-9284
Cryptography	2410-387X
Crystals	2073-4352
Dairy	0001-0001
Data	2306-5729
Dentistry Journal	2304-6767
Designs	2411-9660
Diagnostics	2075-4418
Diseases	2079-9721
Diversity	1424-2818
Drones	2504-446X
Econometrics	2225-1146
Economies	2227-7099
Education Sciences	2227-7102
Electronics	2079-9292
Energies	1996-1073
Entropy	1099-4300
Environments	2076-3298
Epigenomes	2075-4655
Fermentation	2311-5637
Fibers	2079-6439
Fishes	2410-3888
Fluids	2311-5521
Foods	2304-8158
Forests	1999-4907
Fractal and Fractional	2504-3110
Future Internet	1999-5903
Galaxies	2075-4434
Gels	2310-2861
Games	2073-4336
Genealogy	2313-5778
Genes	2073-4425
Geosciences	2076-3263
Geriatrics	2308-3417
Healthcare	2227-9032
Horticulturae	2311-7524
Humanities	2076-0787
Hydrology	2306-5338
Informatics	2227-9709
Information	2078-2489
Infrastructures	2412-3811
Inorganics	2304-6740
Insects	2075-4450
Instruments	2410-390X
International Journal of Environmental Research and Public Health	1660-4601
International Journal of Financial Studies	2227-7072
International Journal of Molecular Sciences	1422-0067
International Journal of Neonatal Screening	2409-515X
International Journal of Turbomachinery, Propulsion and Power	2504-186X
Inventions	2411-5134
ISPRS International Journal of Geo-Information	2220-9964
Journal of Cardiovascular Development and Disease	2308-3425
Journal of Clinical Medicine	2077-0383
Journal of Composites Science	2504-477X
Journal of Developmental Biology	2221-3759
Journal of Functional Biomaterials	2079-4983
Journal of Functional Morphology and Kinesiology	2411-5142
Journal of Fungi	2309-608X
Journal of Imaging	2313-433X
Journal of Intelligence	2079-3200
Journal of Low Power Electronics and Applications	2079-9268
Journal of Manufacturing and Materials Processing	2504-4494
Journal of Marine Science and Engineering	2077-1312
Journal of Otorhinolaryngology, Hearing and Balance Medicine	2504-463X
Journal of Personalized Medicine	2075-4426
Journal of Risk and Financial Management	1911-8074
Journal of Sensor and Actuator Networks	2224-2708
Land	2073-445X
Languages	2226-471X
Laws	2075-471X
Life	2075-1729
Logistics	2305-6290
Lubricants	2075-4442
Machines	2075-1702
Magnetochemistry	2312-7481
Marine Drugs	1660-3397
Materials	1996-1944
Mathematical and Computational Applications	2297-8747
Mathematics	2227-7390
Medical Sciences	2076-3271
Medicines	2305-6320
Membranes	2077-0375
Metabolites	2218-1989
Metals	2075-4701
Methods and Protocols	2409-9279
Microarrays	2076-3905
Micromachines	2072-666X
Microorganisms	2076-2607
Minerals	2075-163X
Molbank	1422-8599
Molecules	1420-3049
Multimodal Technologies and Interaction	2414-4088
Nanomaterials	2079-4991
Non-Coding RNA	2311-553X
Nutrients	2072-6643
Pathogens	2076-0817
Pharmaceuticals	1424-8247
Pharmaceutics	1999-4923
Pharmacy	2226-4787
Philosophies	2409-9287
Photonics	2304-6732
Plants	2223-7747
Polymers	2073-4360
Proceedings	2504-3900
Processes	2227-9717
Proteomes	2227-7382
Publications	2304-6775
Quantum Beam Science	2412-382X
Recycling	2313-4321
Religions	2077-1444
Remote Sensing	2072-4292
Resources	2079-9276
Risks	2227-9091
Robotics	2218-6581
Safety	2313-576X
Scientia Pharmaceutica	2218-0532
Sensors	1424-8220
Separations	2297-8739
Signals	x
Sinusitis	2309-107X
Social Sciences	2076-0760
Societies	2075-4698
Soil Processes 	2411-5126
Sports	2075-4663
Sustainability	2071-1050
Symmetry	2073-8994
Systems	2079-8954
Technologies	2227-7080
Toxics	2305-6304
Toxins	2072-6651
Tropical Medicine and Infectious Disease 	2414-6366
Universe 	2218-1997
Urban Science 	2413-8851
Vaccines	2076-393X
Veterinary Sciences	2306-7381
Vision	2411-5150
Viruses	1999-4915
Water	2073-4441
