TITLE	ISSN	EISSN
AINS	0939-2661 	1439-1074
Aktuelle Dermatologie	0340-2541	1438-938X
Aktuelle Ernährungsmedizin	0341-0501	1438-9916
Aktuelle Kardiologie	2193-5203	2193-5211
Aktuelle Neurologie	0302-4350	1438-9428
Aktuelle Rheumatologie	0341-051X	1438-9940
Aktuelle Urologie	0001-7868	1438-8820
Allgemein- und Viszeralchirurgie up2date	1611-6437	1611-6461
Augenheilkunde up2date	1616-9719	1616-9735 
Balint-Journal	1439-5142 	1439-9008
Der Notarzt	0177-2309	1438-8693
Der Nuklearmediziner	0723-7065	1439-5800
Diabetologie und Stoffwechsel	1861-9002	1861-9010
Die Rehabilitation	0034-3536	1439-1309
Die Wirbelsäule	2509-8241 	2509-825X
DMW - Deutsche Medizinische Wochenschrift	0012-0472	1439-4413
Drug Research	2194-9379 	2194-9387
Experimental and Clinical Endocrinology & Diabetes	0947-7349 	1439-3646
Experimental and Clinical Endocrinology & Diabetes Reports	x	2196-7407
Endokrinologie Informationen	0721-667X	x
Endo-Praxis	0177-4077	1611-6429
Endoscopy	0013-726X	1438-8812
Endoscopy International Open	2364-3722 	2196-9736
Fortschritte der Neurologie - Psychiatrie 	0720-4299 	1439-3522
Frauenheilkunde up2date	1439-3719 	1611-650X
Gastroenterologie up2date	1616-9670 	1616-9727
Geburtshilfe und Frauenheilkunde	0016-5751 	1438-8804
Gefäßmedizin Scan	2197-5922	2197-5930
HaMiPla - Handchirurgie - Mikrochirurgie - Plastische Chirurgie	0722-1819 	1439-3980 
Handchirurgie Scan	2194-8976 	2194-8984
Hormone and Metabolic Research	0018-5043 	1439-4286
Intensivmedizin up2date	1614-4856 	1614-6697
International Journal of Sports Medicine	0172-4622 	1439-3964
IOK - Informationen aus Orthodontie & Kieferorthopädie 	0020-0336 	1439-4200
Journal Club AINS	2194-9719 	2194-9727
Kardiologie up2date	1611-6534 	1860-3513
Klinische Neurophysiologie	1434-0275 	1439-4081
Klinische Monatsblätter für Augenheilkunde	0023-2165 	1439-3999
Klinische Pädiatrie	0300-8630 	1439-3824
Krankenhaushygiene up2date	1862-5797 	1862-5800
Laryngo-Rhino-Otologie	0935-8943 	1438-8685
Neonatologie Scan	2194-5462 	2194-5470
Neurology International Open	x	2511-1795
Neuroradiologie Scan	1616-9697 	1616-9700
Notfallmedizin up2date	1611-6550 	1862-6955
OP Journal	0178-1715 	1439-2496 
Orthopädie und Unfallchirurgie up2date	1611-7859 	1861-1982
Pädiatrie up2date	1611-6445 	1862-9393
Pharmacopsychiatry	0176-3679 	1439-0795
Physikalische Medizin, Rehabilitationsmedizin, Kurortmedizin 	0940-6689 	1439-085X
PiD - Psychotherapie im Dialog	1438-7026 	1439-913X
Planta Medica	0032-0943	1439-0221 
Planta Medica International Open	2509-9264 	2509-6656
Pneumologie	0934-8387 	1438-8790
PPmP - Psychotherapie - Psychosomatik - Medizinische Psychologie	0937-2032 	1439-1058
Psych up2date	2194-8895 	2194-8909
Psychiatrische Praxis	0303-4259 	1439-0876
Radiologie up2date	1616-0681 	1617-8300
Radiopraxis	1866-1033 	1866-1041
retten!	2193-2387 	2193-2395
RöFo	1438-9029 	1438-9010
Senologie	1611-6453 	1611-647X
Sports Medicine International open	x	2367-1890
Sportverletzung - Sportschaden	0932-0555 	1439-1236
Sprache - Stimme - Gehör	0342-0477 	1439-1260
Suchttherapie	1439-9903 	1439-989X
Transfusionsmedizin	2191-8805 	2191-8813
TumorDiagnostik & Therapie	0722-219X 	1439-1279
Ultraschall in der Medizin	0172-4614 	1438-8782
Ultrasound International Open	2509-596X 	2199-7152
Zahnmedizin up2date	1865-0457 	1865-0465 
Zeitschrift für Gastroenterologie	0044-2771 	1439-7803
Zeitschrift für Geburtshilfe und Neonatologie	0948-2393 	1439-1651
Zeitschrift für Orthopädie und Unfallchirurgie 	1864-6697 	1864-6743
Zeitschrift für Palliativmedizin	1615-2921	1615-293X 
Zeitschrift für Sexualforschung	0932-8114	1438-9460
Zentralblatt für Chirurgie 	0044-409X	1438-9592
ZWR - Das Deutsche Zahnärzteblatt	0044-166X	1439-9148
