## 2020-02-04

Added new IOP journals listed at https://publishingsupport.iopscience.iop.org/authoring-for-journals/?step=2 under "Which journals these guidelines apply to ".

Also used metadata from https://ioppublishing.org/librarians/#Pricing ("Download PDF Price List" > "2020 USD Pricing Document (.xlsx)") and https://iopscience.iop.org/journalList.

See also https://publishingsupport.iopscience.iop.org/authoring-for-journals/?step=2 for journal style guidelines (note that these only apply to the journals in the list referenced above):

"Please note it is not necessary to format your references in the ways shown in the guidelines, however we find some authors like to have a style to work to."

and

"You may use either of these two systems for your references (unless you are submitting to Fluid Dynamics Research, Physics in Medicine and Biology or Physiological Measurement, which require all references to be written using the Harvard alphabetical style), or Nuclear Fusion, which requires all references to be written using the Vancouver numerical system)."

## 2014-05-15

Update metadata from http://iopscience.iop.org/page/Linking.

## 2013-03-13

See https://github.com/citation-style-language/utilities/issues/11

Here is what I did:

- downloaded the spreadsheet from [http://cms.iopscience.iop.org/alfresco/d/d/workspace/SpacesStore/e2b2660a-25d8-11df-afda-57ea8c8155d6/IOPscience%20URLs%20by%20journal.xls?guest=true](http://cms.iopscience.iop.org/alfresco/d/d/workspace/SpacesStore/e2b2660a-25d8-11df-afda-57ea8c8155d6/IOPscience%20URLs%20by%20journal.xls?guest=true)
- added a column 'Citation' for the citation format
- added a column 'Parent', either "institute-of-physics-harvard.csl" or "institute-of-physics-numeric.csl"
- sorted based on 'Journal End' to be able to remove journals no longer published (any journal that has an end date)
