Title	ISSN	eISSN
Physical Review A	2469-9926	2469-9934
Physical Review Accelerators and Beams	x	2469-9888
Physical Review Applied	x	2331-7019
Physical Review B	2469-9950	2469-9969
Physical Review C	2469-9985	2469-9993
Physical Review D	2470-0010	2470-0029
Physical Review E	2470-0045	2470-0053
Physical Review Fluids	x	2469-990X
Physical Review Letters	0031-9007	1079-7114
Physical Review Materials	x	2475-9953
Physical Review Physics Education Research	x	2469-9896
Physical Review Research	x	2643-1564
Physical Review X	x	2160-3308
